/*
 * HibernateDAOInterface is an implementation of the Generator interface, that creates
 * interfaces for DAOs based on Hibernate, for all top-level entities in a model.
 */
import "JavaCommon.stg"

/*
 * Creates the opening section of an output file, if one is required.
 */
file_open(catalogue, package) ::= <<
file_open
>>

/*
 * Generates the output for a bean in the specified catalogue.
 */
for_bean(catalogue, package, decorator, fields, extraFields) ::= <<
<if(decorator.entitySubType)>
<entity_service(catalogue=catalogue, package=package, decorator=decorator, name=decorator.name)>
<endif>
>>

/*
 * Creates the closing section of an output file, if one is required.
 */
file_close() ::= <<
file_close
>>

/*
 * Creates a bean class for an entity type, with name/type fields, for a given catalogue model.
 */
entity_service(catalogue, package, decorator, name) ::= <<
<service_interface(catalogue=catalogue, package=package, decorator=decorator, name=name)>
>>

service_interface(catalogue, package, decorator, name) ::= <<
package <package>;

import java.util.Collection;

import com.thesett.auth.top.Main;
import org.junit.runners.Parameterized;
import com.thesett.auth.test.AppTestSetupController;
import com.thesett.test.base.DatabaseValidationTestBase;
import com.thesett.util.entity.CRUD;
import com.thesett.util.resource.ResourceUtils;

import com.thesett.auth.dao.<name; format="ccu">DAOImpl;
import com.thesett.auth.model.<name; format="ccu">;

public class <name; format="ccu">DatabaseValidationTest extends DatabaseValidationTestBase\<<name; format="ccu">, Long>
{
    public <name; format="ccu">DatabaseValidationTest(<name; format="ccu"> example, boolean valid)
    {
        super(new <name; format="ccu">TestData(), <name; format="ccu">.class, example, valid, new AppTestSetupController(),
            Main.class, ResourceUtils.resourceFilePath("config.yml"));
    }

    @Parameterized.Parameters
    public static Collection\<Object[]> data()
    {
        return buildExamples(new <name; format="ccu">TestData());
    }

    /** {@inheritDoc} */
    protected CRUD\<<name; format="ccu">, Long> getDao()
    {
        return new <name; format="ccu">DAOImpl(sessionFactory, validatorFactory);
    }
}
>>