<?xml version="1.0" encoding="UTF-8"?>
<project>
    <target name="schemaexport">
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"/>

        <hibernatetool destdir="target">
            <classpath refid="maven.compile.classpath"/>
            <configuration propertyfile="${topdir}/top/etc/hibernate/hibernate.properties">
                <fileset dir="${topdir}/data_access_hibernate/src/main/resources">
                    <include name="**/*.hbm.xml"/>
                </fileset>
            </configuration>

            <hbm2ddl drop="false"
                     create="true"
                     export="false"
                     outputfilename="schema-create.ddl"
                     delimiter=";"
                     format="true"/>
            <!--
            <hbm2ddl drop="true" create="false" export="false"
                     outputfilename="schema-drop.ddl"
                     delimiter=";" format="true"/>
            -->
        </hibernatetool>
    </target>
</project>
